{
  "VirtualDirectory": "/Booking.WebApi",
  "ConnectionStrings": {
    "DefaultConnection": "data source=19289JNBMIT002;initial catalog=CIBDigitalTechnologyAssessmentDB;persist security info=True;user id=sa;password=P@$$w0rd;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
